* {
  margin: 0;
  padding: 0;
  font-family: "Balsamiq Sans", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(135deg, #0a0a0a, #1c1c1c, #8f6e06);
  color: #fff;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images1/deskPika_processed.png);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: " ";
  width: 0;
  height: 2px;
  background: #fff04f;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text p {
  color: #fff04f;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 25px;
}
.header-text h1 span {
  color: #fff04f;
}

/*----------about-------*/
#about {
  padding: 60px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-col-1 img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}
.about-cal-2 {
  flex-basis: 60%;
}
.sub-title {
  font-family: "Balsamiq Sans", sans-serif;
  font-size: clamp(20px, 6vw, 40px);
  font-weight: 600;
  color: #fff;
}
.about-cal-2 p {
  padding-top: 25px;
  font-size: clamp(12px, 2.5vw, 18px);
  font-family: "Fredoka", sans-serif !important;
  color: #d3d3d3;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: " ";
  width: 0;
  height: 2px;
  background: #fff04f;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  font-family: "Fredoka", sans-serif;
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  font-family: "Balsamiq Sans", sans-serif;
  color: #fff04f;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*--------services--------*/
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  transition: background 0.5s, transform 0.5s;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.services-list div i {
  color: #fff04f;
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 15px;
  font-family: "Balsamiq Sans", sans-serif;
}
.services-list div p {
  font-size: 15px;
  font-weight: 400;
  font-family: "Fredoka", sans-serif;
}
.services-list div a {
  text-decoration: none;
  color: #fff04f;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
  font-family: "Fredoka", sans-serif;
}

.services-list div:hover {
  background: #008080;
  transform: translateY(-10px);
}

/*-------portfolio---------*/
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
}

.work {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 15px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #008080);
  border-radius: 15px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: bold;
  margin-bottom: 20px;
}
.layer p {
  font-family: "Balsamiq Sans", sans-serif;
}
.layer i {
  margin-top: 20px;
  color: #fff04f;
  text-decoration: none;
  font-size: 18px;
  line-height: 50px;
  background: #0a0a0a;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #008080;
  padding: 14px 50px;
  border-width: 5px;
  background-color: #008080;
  border-radius: 10px;
  color: #fff04f;
  text-decoration: none;
  transition: background 0.5s;
}
.btn:hover {
  background: #008080;
  border: 1px solid #0a0a0a;
  border-width: 5px;
}

/*-----contact----*/
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
  color: #fff;
  font-weight: bold;
}
.contact-left p i {
  color: #fff;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #fff;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #008080;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #008080;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: linear-gradient(135deg, #0a0a0a, #1c1c1c, #b8860b);
  font-weight: 300;
  margin-top: 20px;
}
.copyright i {
  color: #fff;
}
nav .fa-solid {
  display: none;
}
/*------css for small screen-------*/
@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images1/phonepika_processed.png);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .header-text {
    margin-top: 50%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #b8860b;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  nav ul .fa-solid:hover {
    color: #0a0a0a;
  }
  nav ul li a::after {
    background: #fff;
  }
  nav .fa-bars {
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-cal-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-cal-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 30px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}

#msg {
  color: #008080;
  margin-top: -40px;
  display: block;
}
